<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reincarnation</title>
    <link rel="stylesheet" href="terrible.css">
</head>
<body>
    <header class="her">
        <div class="cont hercont">
            <a class="logo" href="#">T-eexfer corporation</a>
            <ul class="menu">
                <li class="iter">
                    <a data-link="home">Home</a>
                </li>
                <li class="iter">
                    <a data-link="about">About us</a>
                </li>
                <li class="iter">
                    <a data-link="service">Service</a>
                </li>
                <li class="iter">
                    <a data-link="contact">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="mar">
        <section id="about_us" class="about_us">
            <div class="cont abuscont"></div>
        </section>
        <section id="service" class="service">
            <div class="cont sercont"></div>
        </section>
        <section id="contact" class="contact">
            <div class="cont contcont"></div>
        </section>
    </main>
    <footer class="for">
        <div class="cont forcont"></div>
    </footer>

    <script src="boogie.js"></script>
</body>
</html>